<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rohit Goswami</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      body {
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
      }

      img {
        width: 400px;
        border-radius: 50%;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 80px;
      }
      .icon-linkedin {
        display: flex;
        font-size: 50px;
        margin-top: 50px;
        padding: 15px;
      }
      .icon-github {
        display: flex;
        font-size: 50px;
        margin-top: 50px;
        padding: 15px;
      }
      .icon-email {
        display: flex;
        font-size: 50px;
        margin-top: 50px;
        padding: 15px;
      }
      .icon-whatsapp {
        display: flex;
        font-size: 50px;
        margin-top: 50px;
        padding: 15px;
      }
      .icon-resume {
        display: flex;
        font-size: 50px;
        margin-top: 50px;
        padding: 15px;
      }
      .icon-items {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        padding: 0;
        gap: 20px;
        margin: 30px 0;
      }
      .icon-items li a {
        color: white;
        text-decoration: none;
        font-size: 50px;
        transition: transform 0.3s, color 0.3s;
      }
      .icon-items li a:hover {
        color: #007bff; /* LinkedIn blue or desired hover color */
        transform: scale(1.1);
      }
      h1 {
        color: white;
        font-size: 50px;
        margin-top: 50px;
        padding: 20px;
        font-family: 'Times New Roman', Times, serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./Rohit.png" alt="Rohit Goswami" />
      <h1>ROHIT KUMAR GOSWAMI</h1>
    </div>
    <ul class="icon-items">
      <li class="icon-linkedin">
        <a
          href="https://www.linkedin.com/in/rohit-kumar-goswami/"
          target="_blank"
          ><i class="bi bi-linkedin"></i
        ></a>
      </li>
      <li class="icon-github">
        <a href="https://github.com/RohitGoswami12" target="_blank"
          ><i class="bi bi-github"></i
        ></a>
      </li>
      <li class="icon-email">
        <a href="mailto:rohitkumargoswami31@gmail.com" target="_blank"
          ><i class="bi bi-envelope-at-fill"></i
        ></a>
      </li>
      <li class="icon-whatsapp">
        <a
          href="https://api.whatsapp.com/send/?phone=7632987028&text&type=phone_number&app_absent=0"
          target="_blank"
          ><i class="bi bi-whatsapp"></i
        ></a>
      </li>
      <li class="icon-resume">
        <a
          href="https://drive.google.com/file/d/1dmTV79GQ3cPBzvpb30kaUxf6mMSwAMez/view?usp=sharing"
          target="_blank"
          ><i class="bi bi-file-person-fill"></i
        ></a>
      </li>
    </ul>
  </body>
</html>
